# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

while True:
    income = input('Введите значение выручки фирмы: ')
    if income.isdigit():
        income = int(income)
        break
    else:
        print('Необходимо ввести число.')

while True:
    costs = input('Введите значние издержек фирмы: ')
    if costs.isdigit():
        costs = int(costs)
        break
    else:
        print('Необходимо ввести число.')

if income > costs:
    profit = income - costs
    while True:
        workers = input('Введите количество сотрудников в компании: ')
        if workers.isdigit():
            workers = int(workers)
            break
        else:
            print('Необходимо ввести число.')
    print(f'Фирма работает с прибылью {profit} rub.\n'
          f'Соотношение прибыли к выручке {profit/income*100:.2f}%\n'
          f'Прибыль фирмы в расчете на одного сотрудника {profit/workers:.2f} rub')
else:
    print(f'Фирма работает в убыток {costs - income:.2f} rub')
