# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
print(f'{int(time/3600)%24:>02} hour : {int((time/60)%60):>02} minutes : {(time%60):>02} seconds')
